#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jun 15 13:16:17 BST 2009
#Mon Jun 15 13:16:17 BST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
